info.app.name=cycle-usage-service
info.app.description=cycle usage service
info.app.version=1.0.0

management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health

spring.profiles.active=dev
spring.application.name=cycle-usage-service

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
spring.jackson.time-zone=America/New_York

jwt.secret=Jx61cxrEab8EftvieKvhxeAkx84yOmw6/OQc10XfSfU=
jwt.expiration=36000000

security.ignored=/**