info.app.name=cycle-usage-service
info.app.description=cycle usage service
info.app.version=1.0.0

<<<<<<< HEAD
server.port=8002
=======
server.port=8080
>>>>>>> fc796a1 (remove docker image from commit)

spring.application.name=cycle-usage-service
spring.profiles.active=dev

<<<<<<< HEAD
management.endpoints.web.base-path=/
=======
management.endpoints.web.base-path=/actuator
>>>>>>> fc796a1 (remove docker image from commit)
management.endpoints.web.exposure.include=health

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
spring.jackson.time-zone=America/New_York

<<<<<<< HEAD
security.ignored=/**
=======
security.ignored=/**
>>>>>>> fc796a1 (remove docker image from commit)
