server.servlet.context-path=/api-dev
spring.data.mongodb.database=dev
server.port=8002

spring.data.mongodb.uri=mongodb+srv://usmobileassessment:CmH8NgxuBepMvSLG@cluster0.q4gnw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Using same secret for simplicity...
jwt.secret=Jx61cxrEab8EftvieKvhxeAkx84yOmw6/OQc10XfSfU=
jwt.expiration=36000000
