info.app.name=cycle-usage-service
info.app.description=cycle usage service
info.app.version=1.0.0

server.port=8002

spring.application.name=cycle-usage-service
spring.profiles.active=dev

management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
spring.jackson.time-zone=America/New_York

security.ignored=/**