server.servlet.context-path=/api/
spring.data.mongodb.database=prod
spring.data.mongodb.uri=

# Using hard coded secret for simplicity...
jwt.secret=Jx61cxrEab8EftvieKvhxeAkx84yOmw6/OQc10XfSfU=
jwt.expiration=3600000