info.app.name=cycle-usage-service
info.app.description=cycle usage service
info.app.version=1.0.0

server.port=8002

management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health

security.basic.enabled=false

spring.profiles.active=dev
spring.application.name=cycle-usage-service
spring.data.mongodb.uri=mongodb+srv://usmobileassessment:CmH8NgxuBepMvSLG@cluster0.q4gnw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
